buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

