apply plugin: 'com.android.library'

android {
    //compileSdkVersion 17
    //buildToolsVersion "21.1.2"
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


//    def customSourceSets = [
//            main: 'src/',
//    ]
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/res']
//            renderscript.srcDirs = ['src/main']
//            res.srcDirs = ['src/main/res']
//        }
//    }
}
